spring.datasource.url= jdbc:sqlserver://DESKTOP-HHV1NV0:1433;databaseName=Knights;encrypt=true;trustServerCertificate=true;
spring.datasource.username= Oleksandr
spring.datasource.password= Oleksandr
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto= update

logging.file.path=.
