spring.datasource.url= jdbc:sqlserver://DESKTOP-HHV1NV0:1433;databaseName=Knights;encrypt=true;trustServerCertificate=true;
spring.datasource.username= Oleksandr
spring.datasource.password= Oleksandr
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto= update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sashaKorniichuk2@gmail.com
spring.mail.password=vqmoopophnytbgwb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.file.path=.
